#Local
PORT=4000
#DATABASE_URL=postgres://postgres:@gL21384@localhost:5432/surveys_b5tp

#Render
DATABASE_URL=postgresql://renderuse:Yw8A4smVxfIDVfNXBew0zXAGLNLKm3UN@dpg-d4ti2o6mcj7s739rocj0-a.ohio-postgres.render.com/surveys_b5tp
#NODE_ENV=production

